{
  "schemaVersion": 1,
  "id": "btwatmos",
  "version": "${version}",
  "name": "BTW Atmos",
  "description": "Port of the MAtmos r25 to Better Than Wolves",
  "authors": [
    "Hurricaaane",
    "jeffyjamzhd"
  ],
  "contact": {
    "homepage": "https://github.com/makamys/MAtmos",
    "sources": "https://github.com/jeffinitup/btw-atmos"
  },
  "license": "WTFPLv2",
  "icon": "assets/btwatmos/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "com.jeffyjamzhd.btwatmos.BTWAtmos"
    ]
  },
  "custom": {
    "btw:addon_prefix": "BTWAT"
  },
  "mixins": [
    "btwatmos.mixins.json"
  ],
  "accessWidener": "btwatmos.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
